<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Success Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f0f0f0;
    }

    .container {
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      margin: 100px auto;
      max-width: 400px;
      opacity: 0;
      /* Initially hidden */
      animation: fadeIn 1s ease-in-out forwards;
      /* Animation */
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: translateY(-10px);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    h1 {
      color: #007bff;
    }

    p {
      font-size: 18px;
      color: #333;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Error verifying wallet!</h1>
    
  </div>

  <script>
        // You can add JavaScript code here if needed.
  </script>
</body>

</html>